<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/food_background">
    <include layout="@layout/add_custom_recipe_fields"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingChickenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/chicken_thing"
        app:fabSize="normal"
        app:srcCompat="@drawable/chicken_thing" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>